<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
  <link rel="icon" href="devchallenges.png" />
  <title>Devchallenges</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
  <script defer src="index.js"></script>
</head>
<body>
<main class="landing">
  <div class="landing__nav" id="nav">
    <a class="nav__element nav__element--border">
      THIS INTERIOS
    </a>
    <a class="nav__element nav__element--normal">
      Home
    </a>
    <a class="nav__element nav__element--normal">
      Collection
    </a>
    <a class="nav__element nav__element--normal">
      About
    </a>
    <a class="nav__element nav__element--normal">
      Contact
    </a>
    <a class="nav__element nav__element--collapsed" id="hamburger">
      <img src="./menu_white_48dp.svg" id="hamburgerImg">
    </a>
  </div>
  <div class="landing__collapsed" id="collapsed">
    <a class="collapsed__element">
      Home
    </a>
    <a class="collapsed__element">
      Collection
    </a>
    <a class="collapsed__element">
      About
    </a>
    <a class="collapsed__element">
      Contact
    </a>
  </div>
  <div class="landing__hero" id="hero">
    <div class="hero__text">
      <h1>Modern interior</h1>
      <p>
        A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.
      </p>
      <button>
        <span>Read More</span><img src="./arrow_right_alt_white_48dp.svg">
      </button>
    </div>
    <div class="hero__cover">
      <img id="coverLarge" src="photo1.png">
      <div class="cover__block">
        <div class="block__top">
          <img src="photo2.png">
          <h1>Aliza Webber</h1>
          <span>Interior designer</span>
        </div>
        <div class="block__bot">
          <p>
            Designed in 2020 by <br>
            Aliza Webber
          </p>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
</html>
